MONGO_URI=mongodb+srv://sourabhchamola5:9410987248@cluster0.5g013.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_SECRET_KEY=gjgugbklhuotkvgjb688u89g@hghjiujjghgbjfyu5798uij
NODE_ENV=DEVELOPMENT


FROM_MAIL=sourabhchamola5@gmail.com
NODEMAILER_PASSWORD=mhzjvysselyqiqpk

REDIS_PASSWORD=IyOcvqN71WbgoiobDvvzpO4SyjvKeD0K